<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QUINIELOMAR'S</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('cielo 1.jpeg');
        background-size: 100% 200%;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }
    .container {
        position: relative; /* Se agrega posición relativa al contenedor */
        z-index: 0; /* Asegura que el contenido esté por encima del fondo */
        background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco traslúcido */
        padding: 1px; /* Espaciado interior para que el contenido no toque los bordes */
        border-radius: 10px; /* Bordes redondeados */
        margin: 20px; /* Margen para separar del borde del navegador */
    }
    h1 {
        text-align: center;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 0 px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        max-width: 100%;
    }
    th, td {
        border: 1px solid #2D2625;
        padding: 0px;
        text-align: center;
        font-size: 10px;
        color: #333;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    td {
        background-color: transparent;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    td.selected {
        background-color: #ff3333;
        color: white;
        font-weight: bold;
    }
    .input-field {
        margin-bottom: 20px;
    }
    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 7px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .btn-container {
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }
    .btn-container-whatsapp {
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-start;
    }
    .btn {
        padding: 5px 5px;
        margin: 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 13px;
        transition: background-color 0.3s;
        flex-grow: 1;
    }
    .btn-quiniela {
        background-color: #fbbc04;
        color: #333;
        width: 100px;
    }
    .btn-limpiar {
        background-color: #f44336;
        color: white;
        width: 100px;
        margin-right: 10px;
    }
    .btn-aleatorio {
        background-color: #4caf50;
        color: white;
        width: 100px;
        margin-right: 10px;
    }
    .btn-whatsapp {
        background-color: #00e676;
        color: white;
        width: 100%;
    }
    .btn-whatsapp-informes {
        background-color: #2196F3;
        color: white;
        width: 100%;
        max-width: 150px;
    }
    .btn:hover {
        opacity: 0.8;
    }
    #total {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px; /* Cambia el tamaño de la fuente a 20px */
    font-weight: bold; /* Hace que el texto sea en negrita */
    color: black;
}
    #historial {
        text-align: center;
        margin-bottom: 20px;
    }
    .historial-item {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        font-size: 13px;
    }
    .historial-item .delete-btn {
        margin-left: 5px;
        color: #dc3545;
        cursor: pointer;
    }
    .custom-button {
        display: inline-block;
        padding: 3px 8px;
        margin-top: 20px;
        background-color: #ff7f50; /* Naranja */
        color: #fff;
        text-decoration: none;
        font-family: 'Anton', sans-serif;
        border-radius: 10px;
        transition: background-color 0.3s;
    }
    .custom-button:hover {
        background-color: #ff6347; /* Naranja más oscuro al hacer hover */
    }
    .watermark {
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 10;
    z-index: -1;
    max-width: 300px; /* Ajusta el tamaño máximo de la marca de agua según tus necesidades */
}
    .image-text-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-text-container img {
        max-width: 30px;
        max-height: 25px;
        margin: 0 5px;
    }

    /* Alinear las imágenes de la columna 2 a la izquierda */
    td:nth-child(2) .image-text-container {
        justify-content: flex-start;
    }

    /* Alinear las imágenes de la columna 4 a la derecha */
    td:nth-child(4) .image-text-container {
        justify-content: flex-end;
    }
</style>
</head>
<body>
<div class="container">
    <h1>QUINIELOMAR'S</h1>
 <div><a href="tabla_resultados.html" class="custom-button">TABLA DE RESULTADOS</a></div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px; color: black; font-size: 12px; font-family: 'Anton', sans-serif;">
        <div>PRECIO: $10 c/u</div>
        <div>CIERRE: MIERCOLES 1:00PM</div>
</div>
    <table>
        <tr>
            <th>LOCAL</th>
            <th>EQUIPO</th>
            <th>EMPATE</th>
            <th>EQUIPO</th>
            <th>VISITA</th>
        </tr>
           <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="polonia.png" alt="imagen 1">
                    <span>POLONIA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PAISES BAJOS</span>
                    <img src="paisesbajos.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
 </tr>
        <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="eslovenia.png" alt="imagen 1">
                    <span>ESLOVENIA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>DINAMARCA</span>
                    <img src="dinamarca.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="serbia.png" alt="imagen 1">
                    <span>SERBIA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>INGLATERRA</span>
                    <img src="inglaterra.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="ecuador.png" alt="imagen 1">
                    <span>ECUADOR</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>HONDURAS</span>
                    <img src="honduras.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="panama.png" alt="imagen 1">
                    <span>PANAMA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PARAGUAY</span>
                    <img src="paraguay.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
        <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="realoviedo.png" alt="imagen 1">
                    <span>REAL OVIEDO</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>ESPANYOL</span>
                    <img src="espayol.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
    </table>
    <div class="btn-container-whatsapp">
        <button class="btn btn-whatsapp-informes" onclick="sendWhatsAppMessageInformes()"><i class="fab fa-whatsapp"></i> INFORMES</button>
    </div>
    <div class="input-field">
        <input type="number" id="total-goles" min="0" placeholder="Total de goles">
    </div>
    <div class="input-field">
        <input type="text" id="nombre-usuario" placeholder="Nombre o Apodo">
    </div>
    <div class="btn-container">
        <button class="btn btn-limpiar" onclick="limpiarSeleccion()"><i class="fas fa-broom"></i> LIMPIAR</button>
        <button class="btn btn-aleatorio" onclick="seleccionAleatoria()"><i class="fas fa-random"></i> SELECCION ALEATORIA</button>
        <button class="btn btn-quiniela" onclick="agregarQuiniela()"><i class="fas fa-plus"></i> AGREGAR</button>
    </div>
    <div class="btn-container-whatsapp">
        <button class="btn btn-whatsapp" onclick="sendWhatsAppMessage()"><i class="fab fa-whatsapp"></i> ENVIAR </button>
    </div>
    <div id="total">TOTAL: $0</div>
    <div id="historial"></div>
</div>
<!-- Agregar marca de agua como fondo de la tabla -->
<img id="watermark" class="watermark" src="fondo 1.png" alt="Marca de agua">
<script>
   var costoTotal = 0; // Costo inicial de la quiniela

function selectCell(cell) {
    var row = cell.parentNode;
    var cells = row.getElementsByTagName("td");
    for (var i = 0; i < cells.length; i++) {
        cells[i].classList.remove("selected");
    }
    cell.classList.add("selected");
    updateSummary();
}

function updateSummary() {
    var selectedCells = document.querySelectorAll(".selected");
    var nombreUsuario = document.getElementById("nombre-usuario").value;
    var totalGoles = document.getElementById("total-goles").value;
    var summaryText = "Resumen: ";
    selectedCells.forEach(function(cell, index) {
        if (index > 0) {
            summaryText += " - ";
        }
        summaryText += cell.textContent.trim();
    });
    summaryText += " - " + nombreUsuario + " - " + totalGoles + " goles";
    document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
}

function sendWhatsAppMessage() {
    var historialItems = document.querySelectorAll(".historial-item");

    // Verificar que haya elementos en el historial
    if (historialItems.length === 0) {
        alert("Debe agregar al menos una quiniela al historial antes de enviar el mensaje.");
        return;
    }

    var historialText = "";
    historialItems.forEach(function(item, index) {
        historialText += item.textContent.replace("❌", "").trim() + "\n";
    });
    var costoTotal = document.getElementById("total").textContent;
    var phoneNumber = "tu_numero_de_whatsapp";
    var whatsappUrl = "https://wa.me/" + 4851219169 + "/?text=" + encodeURIComponent(historialText + "\n" + costoTotal);
    window.open(whatsappUrl, "_blank");
}

function sendWhatsAppMessageInformes() {
    var mensaje = "!!!QUIERO MAS INFORMES SOBRE LAS QUINIELAS!!!⚽😄";
    var phoneNumber = "tu_numero_de_whatsapp";
    var whatsappUrl = "https://wa.me/" + 4851219169 + "/?text=" + encodeURIComponent(mensaje);
    window.open(whatsappUrl, "_blank");
}

function seleccionAleatoria() {
    var table = document.getElementsByTagName("table")[0];
    var rows = table.getElementsByTagName("tr");
    for (var i = 1; i < rows.length; i++) {
        var cells = rows[i].getElementsByTagName("td");
        var randomIndex = Math.floor(Math.random() * 3); // 0, 1, 2
        cells[randomIndex * 2].click();
    }
}

function agregarQuiniela() {
    var selectedCells = document.querySelectorAll(".selected");
    var nombreUsuario = document.getElementById("nombre-usuario").value;
    var totalGoles = document.getElementById("total-goles").value;

    // Verificar que todos los campos estén completos
    if (nombreUsuario === "" || totalGoles === "") {
        alert("Debe ingresar su nombre/apodo y el total de goles antes de agregar más quinielas.");
        return;
    }

    // Verificar que se haya seleccionado una opción en cada fila de la tabla
    var table = document.getElementsByTagName("table")[0];
    var rows = table.getElementsByTagName("tr");
    for (var i = 1; i < rows.length; i++) {
        var cells = rows[i].getElementsByTagName("td");
        if (!Array.from(cells).some(cell => cell.classList.contains("selected"))) {
            alert("Debe seleccionar una opción para cada partido antes de agregar más quinielas.");
            return;
        }
    }

    // Si todos los campos están completos, agregar la quiniela al historial
    var nuevaQuiniela = document.createElement("div");
    nuevaQuiniela.classList.add("historial-item");
    nuevaQuiniela.textContent = nombreUsuario + " - " + totalGoles + " goles - ";
    selectedCells.forEach(function(cell, index) {
        if (index > 0) {
            nuevaQuiniela.textContent += " - ";
        }
        nuevaQuiniela.textContent += cell.textContent.trim();
    });

    var deleteButton = document.createElement("span");
    deleteButton.textContent = "❌";
    deleteButton.classList.add("delete-btn");
    deleteButton.onclick = function() {
        nuevaQuiniela.remove();
        costoTotal -= 10; // Restar 10 pesos al quitar una quiniela
        document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
    };
    nuevaQuiniela.appendChild(deleteButton);

    document.getElementById("historial").appendChild(nuevaQuiniela);

    // Actualizar el total
    costoTotal += 10; // Sumar 10 pesos al agregar una quiniela
    document.getElementById("total").textContent = "TOTAL: $" + costoTotal;

    // Limpiar selecciones después de agregar la quiniela
    limpiarSeleccion();
}

function limpiarSeleccion() {
    var selectedCells = document.querySelectorAll(".selected");
    selectedCells.forEach(function(cell) {
        cell.classList.remove("selected");
    });
    document.getElementById("total-goles").value = "";
}

</script>
</body>
</html>
